// Code generated by MockGen. DO NOT EDIT.
// Source: db/db_funcs.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	model "cards-app-2.0/graph/model"
	gomock "github.com/golang/mock/gomock"
)

// MockCardsDB is a mock of CardsDB interface.
type MockCardsDB struct {
	ctrl     *gomock.Controller
	recorder *MockCardsDBMockRecorder
}

// MockCardsDBMockRecorder is the mock recorder for MockCardsDB.
type MockCardsDBMockRecorder struct {
	mock *MockCardsDB
}

// NewMockCardsDB creates a new mock instance.
func NewMockCardsDB(ctrl *gomock.Controller) *MockCardsDB {
	mock := &MockCardsDB{ctrl: ctrl}
	mock.recorder = &MockCardsDBMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCardsDB) EXPECT() *MockCardsDBMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockCardsDB) Create(d *model.Deck) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", d)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockCardsDBMockRecorder) Create(d interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockCardsDB)(nil).Create), d)
}

// Delete mocks base method.
func (m *MockCardsDB) Delete(userName, deckName string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", userName, deckName)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockCardsDBMockRecorder) Delete(userName, deckName interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockCardsDB)(nil).Delete), userName, deckName)
}

// Read mocks base method.
func (m *MockCardsDB) Read(deck_name string) (*model.Deck, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Read", deck_name)
	ret0, _ := ret[0].(*model.Deck)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Read indicates an expected call of Read.
func (mr *MockCardsDBMockRecorder) Read(deck_name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Read", reflect.TypeOf((*MockCardsDB)(nil).Read), deck_name)
}

// Update mocks base method.
func (m *MockCardsDB) Update(d *model.Deck) (*model.Deck, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", d)
	ret0, _ := ret[0].(*model.Deck)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update.
func (mr *MockCardsDBMockRecorder) Update(d interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockCardsDB)(nil).Update), d)
}
