// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Deck struct {
	Username  string `json:"username"`
	Deck      string `json:"deck"`
	DeckName  string `json:"deck_name"`
	CreatedAt string `json:"created_at"`
	UpdatedAt string `json:"updated_at"`
}
